buildscript {
    repositories {
        maven {
            name = "Forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.16"
group = "net.chaos.chaosmod"
archivesBaseName = "ChaosMod"

sourceCompatibility = targetCompatibility = "1.8" // Java 8 for MC 1.12.2

minecraft {
 	// version = "1.12.2-14.23.5.2847"
 	version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "snapshot_20171003"
    // mappings = "stable_39"
	useDepAts = true
}

repositories {
    mavenCentral()
    maven { url "https://dvs1.progwml6.com/files/maven" } // JEI
    maven { url "https://modmaven.dev" }
    maven { url "https://maven.blamejared.com" } // For patchouli API
    flatDir {
        dirs 'build/libs'
    }
}

dependencies {
    // JEI runtime + API for development
    deobfCompile "mezz.jei:jei_1.12.2:4.15.0.268"
    compileOnly "mezz.jei:jei_1.12.2:4.15.0.268:api"

	// patchouli api
    compile "vazkii.patchouli:Patchouli:${patchouli_version}"
    
    // testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    // testImplementation 'org.mockito:mockito-core:5.11.0'
}

// test {
// useJUnitPlatform()
// }

// configurations {
	// testImplementation.extendsFrom implementation	

    // implementation.exclude group: 'org.junit.jupiter'
    // implementation.exclude group: 'org.junit.platform'
// }

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", "1.12.2"

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': "1.12.2"
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

    rename '(.+_at.cfg)', 'META-INF/$1'
}

jar {
    manifest {
        attributes([
            "FMLAT": "chaosmod_at.cfg"
        ])
    }
}