buildscript {
    repositories {
        maven {
            name = "Forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.12"
group = "net.chaos.chaosmod"
archivesBaseName = "ChaosMod"

sourceCompatibility = targetCompatibility = "1.8" // Java 8 for MC 1.12.2

minecraft {
 	version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "snapshot_20171003"
}

repositories {
    mavenCentral()
    maven { url "https://dvs1.progwml6.com/files/maven" } // JEI
    maven { url "https://modmaven.dev" }
    maven { url "https://maven.blamejared.com" } // For patchouli API
}

dependencies {
    // JEI runtime + API for development
    deobfCompile "mezz.jei:jei_1.12.2:4.15.0.268"
    compileOnly "mezz.jei:jei_1.12.2:4.15.0.268:api"

    compile "vazkii.patchouli:Patchouli:${patchouli_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", "1.12.2"

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': "1.12.2"
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes([
            "FMLCorePluginContainsMod": "true",
            "FMLAT": "accesstransformer.cfg"
        ])
    }
}