//Tools
item.oxonium_sword.name=Oxonium Sword
item.oxonium_hoe.name=Oxonium Hoe
item.oxonium_pickaxe.name=Oxonium Pickaxe
item.oxonium_axe.name=Oxonium Axe
item.oxonium_shovel.name=Oxonium Shovel
item.oxonium_bow.name=Brave Bow
item.oxonium_halleberd.name=Oxonium Halleberd
item.tinkerers_hammer.name=Tinkerer's Hammer

item.allemanite_sword.name=Allemanite Sword
item.allemanite_hoe.name=Allemanite Hoe
item.allemanite_pickaxe.name=Allemanite Pickaxe
item.allemanite_axe.name=Allemanite Axe
item.allemanite_shovel.name=Allemanite Shovel

item.enderite_sword.name=Enderite Sword
item.enderite_hoe.name=Enderite Hoe
item.enderite_pickaxe.name=Enderite Pickaxe
item.enderite_axe.name=Enderite Axe
item.enderite_shovel.name=Enderite Shovel

item.all_in_one_bow.name=All In One Bow
item.all_in_one_sword.name=All In One Sword

//Armor
item.oxonium_helmet.name=Oxonium Security Helmet
item.oxonium_chestplate.name=Oxonium Chestplate
item.oxonium_leggings.name=Oxonium Leggings
item.oxonium_boots.name=Brave Boots

item.allemanite_helmet.name=Allemanite Helmet
item.allemanite_chestplate.name=Allemanite Chestplate
item.allemanite_leggings.name=Allemanite Leggings
item.allemanite_boots.name=Allemanite Boots

item.enderite_helmet.name=Enderite Helmet
item.enderite_chestplate.name=Enderite Chestplate
item.enderite_leggings.name=Enderite Leggings
item.enderite_boots.name=Enderite Boots

// Items
item.oxonium_ingot.name=Oxonium Ingot
item.allemanite_ingot.name=Allemanite Ingot
item.enderite_ingot.name=Enderite Ingot
item.oxonium_nugget.name=Oxonium Nugget

//Food
item.oxonium_carrot.name=Oxonium Carrot

// Specials
item.oxonium_upgrade.name=Oxonium Upgrade
item.allemanite_backpack.name=Allemanite Backpack
item.allemanite_extinguisher.name=Allemanite Extinguisher
item.oxonium_necklace.name=Oxonium Necklace
item.allemanite_necklace.name=Allemanite Necklace
item.enderite_thunder.name=Enderite Thunder
item.debug_wand.name=Debug Wand
item.custom_fireball.name=Custom Fireball
item.portal_key.name=Portal Key

item.giant_heart.name=Giant Heart
item.blazing_heart.name=Blazing Heart
item.chaos_heart.name=Chaos Heart

// Blocks
tile.oxonium_block.name=Oxonium Block
tile.oxonium_ore.name=Oxonium Ore
tile.allemanite_ore.name=Allemanite Ore
tile.oxonium_stairs.name=Oxonium Stairs
tile.allemanite_block.name=Allemanite Block
tile.enderite_ore.name=Enderite Ore
tile.enderite_block.name=Enderite Block
tile.connected_block.name=Connected Block
tile.enderite_forge_walls.name=Forge Walls
tile.custom_stairs.name=Custom Stairs
tile.custom_fences.name=Custom Fences
tile.custom_door.name=Custom Door
tile.custom_ladder.name=Custom Ladder
tile.custom_pressure_plate.name=Custom Pressure Plate
tile.trophy_block.name=Base Trophy
tile.brave_trophy.name=Brave Trophy
tile.firefighter_trophy.name=Firefighter Trophy
tile.eye_trophy.name=Eye eye eye Trophy
tile.talent_trophy.name=Talent Trophy

// Decoration
tile.oxonium_bricks.name=Oxonium Bricks
tile.allemanite_bricks.name=Allemanite Bricks
tile.enderite_bricks.name=Enderite Bricks
tile.custom_flower.snow_flower.name=Snow Flower
tile.custom_flower.blazing_flower.name=Blazing Flower
tile.custom_flower.ender_flower.name=Ender Flower
tile.custom_flower.thunder_flower.name=Thunder Flower
tile.snowy_sapling.name=Snowy Sapling
tile.maple_sapling.name=Maple Sapling
tile.ender_sapling.name=Ender Sapling
tile.olive_sapling.name=Olive Sapling
tile.custom_log.snowy_log.name=Snowy Log
tile.custom_log.maple_log.name=Maple Log
tile.custom_log.ender_log.name=Ender Log
tile.custom_log.olive_log.name=Olive Log
tile.custom_plank.snowy_plank.name=Snowy Planks
tile.custom_plank.maple_plank.name=Maple Planks
tile.custom_plank.ender_plank.name=Ender Planks
tile.custom_plank.olive_plank.name=Olive Planks
tile.custom_leaves.snowy.name=Snowy Leaves
tile.custom_leaves.maple.name=Maple Leaves
tile.custom_leaves.ender.name=Ender Leaves
tile.custom_leaves.olive.name=Olive Leaves
tile.grass_block.name=Custom Grass Block
tile.lantern.name=Pink Lantern
tile.cookie_jar.name=Cookie Jar

// TileEntities (machines for the moment)
tile.oxonium_furnace.name=Oxonium Furnace
tile.oxonium_chest.name=Oxonium Chest
tile.boss_altar.name=Boss Altar
tile.forge_interface_block.name=Forge Interface Block

// Entities
entity.forge_guardian.name=Forge Guardian of Chaos
entity.revenge_blaze_boss.name=Revenge Blaze
entity.mountain_giant_boss.name=Mountain Giant
entity.chaos_sage.name=Chaos Sage
entity.viking.name=Viking
entity.picsou.name=Picsou
entity.little_big_giants.name=Little Big Giant
entity.eye_of_truth.name=Eye Of Truth

//Gui
itemGroup.chaosmodtab=Building blocks
itemGroup.chaosmodtab2=Chaos Items
itemGroup.chaosmodtab3=Functional Blocks
itemGroup.chaosmodtab4=Potions
gui.forge_interface_block.title=Chaos Forge
// effect.viking_friend=Viking Friend

// Potions
potion.effect.viking_friend=Potion of Vikings
splash_potion.effect.viking_friend=Splash Potion of Vikings
lingering_potion.effect.viking_friend=Lingering Potion of Vikings
tipped_arrow.effect.viking_friend=Arrow of Vikings
effect.viking_friend=Viking Friend

//Guide
text.guide.title=ChaosMod Guide

//Jei plugin
chaosmod.jei.crafting_category=Chaos Crafting