//Tools
item.oxonium_sword.name=Oxonium Sword
item.oxonium_hoe.name=Oxonium Hoe
item.oxonium_pickaxe.name=Oxonium Pickaxe
item.oxonium_axe.name=Oxonium Axe
item.oxonium_shovel.name=Oxonium Shovel
item.oxonium_bow.name=Brave Bow
item.oxonium_halleberd.name=Oxonium Halleberd

item.allemanite_sword.name=Allemanite Sword
item.allemanite_hoe.name=Allemanite Hoe
item.allemanite_pickaxe.name=Allemanite Pickaxe
item.allemanite_axe.name=Allemanite Axe
item.allemanite_shovel.name=Allemanite Shovel

item.enderite_sword.name=Enderite Sword
item.enderite_hoe.name=Enderite Hoe
item.enderite_pickaxe.name=Enderite Pickaxe
item.enderite_axe.name=Enderite Axe
item.enderite_shovel.name=Enderite Shovel

//Armor
item.oxonium_helmet.name=Oxonium Security Helmet
item.oxonium_chestplate.name=Oxonium Chestplate
item.oxonium_leggings.name=Oxonium Leggings
item.oxonium_boots.name=Brave boots

// Items
item.oxonium_ingot.name=Oxonium Ingot
item.allemanite_ingot.name=Allemanite Ingot
item.enderite_ingot.name=Enderite Ingot

//Food
item.oxonium_carrot.name=Oxonium Carrot

// Specials
item.oxonium_upgrade.name=Oxonium Upgrade
item.allemanite_backpack.name=Allemanite Backpack
item.allemanite_extinguisher.name=Allemanite Extinguisher

// Blocks
tile.oxonium_block.name=Oxonium Block
tile.oxonium_ore.name=Oxonium Ore
tile.allemanite_ore.name=Allemanite Ore
tile.oxonium_stairs.name=Oxonium Stairs
tile.allemanite_block.name=Allemanite Block
tile.enderite_ore.name=Enderite Ore
tile.enderite_block.name=Enderite Block

// Decoration
tile.oxonium_bricks.name=Oxonium Bricks
tile.allemanite_bricks.name=Allemanite Bricks
tile.enderite_bricks.name=Enderite Bricks
tile.custom_flower.snow_flower.name=Snow Flower
tile.custom_flower.blazing_flower.name=Blazing Flower
tile.custom_flower.ender_flower.name=Ender Flower
tile.custom_flower.thunder_flower.name=Thunder Flower
tile.snowy_log.name=Snowy Log
tile.custom_leaves.snowy.name=Snowy Leaves
tile.custom_leaves.maple.name=Maple Leaves
tile.custom_leaves.ender.name=Ender Leaves
tile.custom_leaves.olive.name=Olive Leaves
tile.grass_block.name=Custom Grass Block

// TileEntities (machines for the moment)
tile.oxonium_furnace.name=Oxonium Furnace
tile.oxonium_chest.name=Oxonium Chest
tile.boss_altar.name=Boss Altar
tile.forge_interface_block.name=Forge Interface Block

// Entities
entity.forge_guardian.name=Forge Guardian of Chaos
entity.revenge_blaze_boss.name=Revenge Blaze

//Gui
itemGroup.chaosmodtab=Chaos Items
gui.forge_interface_block.title=Chaos Forge

//Guide
text.guide.title=ChaosMod Guide

//Jei plugin
chaosmod.jei.crafting_category=Chaos Crafting