//Tools
item.oxonium_sword.name=Oxonium Sword
item.oxonium_hoe.name=Oxonium Hoe
item.oxonium_pickaxe.name=Oxonium Pickaxe
item.oxonium_axe.name=Oxonium Axe
item.oxonium_shovel.name=Oxonium Shovel

item.allemanite_sword.name=Allemanite Sword
item.allemanite_hoe.name=Allemanite Hoe
item.allemanite_pickaxe.name=Allemanite Pickaxe
item.allemanite_axe.name=Allemanite Axe
item.allemanite_shovel.name=Allemanite Shovel

//Armor
item.oxonium_helmet.name=Oxonium Helmet
item.oxonium_chestplate.name=Oxonium Chestplate
item.oxonium_leggings.name=Oxonium Leggings
item.oxonium_boots.name=Oxonium Boots

// Items
item.oxonium.name=Oxonium Ingot
item.allemanite_ingot.name=Allemanite Ingot
item.enderite_shard.name=Enderite Shard

//Food
item.oxonium_carrot.name=Oxonium Carrot

// Specials
item.oxonium_upgrade.name=Oxonium Upgrade
item.allemanite_backpack.name=Allemanite Backpack
item.allemanite_extinguisher.name=Allemanite Extinguisher

// Blocks
tile.oxonium_block.name=Oxonium Block
tile.oxonium_ore.name=Oxonium Ore
tile.allemanite_ore.name=Allemanite Ore
tile.oxonium_stairs.name=Oxonium Stairs
tile.allemanite_block.name=Allemanite Block
tile.enderite_ore.name=Enderite Ore
tile.enderite_block.name=Enderite Block
tile.oxonium_bricks.name=Oxonium Bricks
tile.allemanite_bricks.name=Allemanite Bricks
tile.enderite_bricks.name=Enderite Bricks

// TileEntities (machines for the moment)
tile.oxonium_furnace.name=Oxonium Furnace
tile.oxonium_chest.name=Oxonium Chest
tile.boss_altar.name=Boss Altar

// Entities
entity.forge_guardian.name=Forge Guardian of Chaos
entity.revenge_blaze_boss.name=Revenge Blaze

//Gui
itemGroup.chaosmodtab=Chaos Items

//Guide
text.guide.title=ChaosMod Guide

//Jei plugin
chaosmod.jei.crafting_category=Chaos Crafting