//Tools
item.oxonium_sword.name=Epée en Oxonium
item.oxonium_hoe.name=Houe en Oxonium
item.oxonium_pickaxe.name=Pioche en Oxonium
item.oxonium_axe.name=Hache en Oxonium
item.oxonium_shovel.name=Pelle en Oxonium
item.oxonium_bow.name=Arc du Brave
item.oxonium_halleberd.name=Hallebarde en Oxonium
item.tinkerers_hammer.name=Marteau du Forgeron

item.allemanite_sword.name=Epée en Allemanite
item.allemanite_hoe.name=Houe en Allemanite
item.allemanite_pickaxe.name=Pioche en Allemanite
item.allemanite_axe.name=Hache en Allemanite
item.allemanite_shovel.name=Pelle en Allemanite

item.enderite_sword.name=Epée en Enderite
item.enderite_hoe.name=Houe en Enderite
item.enderite_pickaxe.name=Pioche en Enderite
item.enderite_axe.name=Hache en Enderite
item.enderite_shovel.name=Pelle en Enderite

item.all_in_one_bow.name=Arc tout-en-un

//Armor
item.oxonium_helmet.name=Casque de securité en oxonium
item.oxonium_chestplate.name=Plastron en oxonium
item.oxoinum_leggings.name=Jambières en oxonium
item.oxonium_boots.name=Bottes du brave

// Items
item.oxonium_ingot.name=Lingot d'Oxonium
item.allemanite_ingot.name=Lingot d'Allemanite
item.enderite_shard.name=Fragment d'Enderite

//Food
item.oxonium_carrot.name=Carotte en Oxonium

// Specials
item.oxonium_upgrade.name=Amélioration en Oxonium
item.allemanite_backpack.name=Sac en Allemanite
item.allemanite_extinguisher.name=Extincteur en Allemanite
item.oxonium_necklace.name=Pendentif en Oxonium
item.enderite_thunder.name=Eclair d'Enderite
item.debug_wand.name=Baguette du Debug
item.custom_fireball.name=Boule de Feu Custom

item.giant_heart.name=Coeur du Géant
item.blazing_heart.name=Coeur du Blaze
item.chaos_heart.name=Coeur du Chaos

// Blocks
tile.oxonium_block.name=Bloc d'Oxonium
tile.oxonium_ore.name=Minerais d'Oxonium
tile.allemanite_ore.name=Minerais d'Allemanite
tile.oxonium_stairs.name=Escaliers en Oxonium
tile.oxonium_stairs.name=Oxonium Stairs
tile.allemanite_block.name=Bloc d'Allemanite
tile.enderite_ore.name=Minerais d'Enderite
tile.enderite_block.name=Block d'Enderite
tile.enderite_forge_walls.name=Murs de la Forge

// Decoration
tile.oxonium_bricks.name=Brique en Oxonium
tile.allemanite_bricks.name=Brique en Allemanite
tile.enderite_bricks.name=Brique en Enderite
tile.custom_flower.snow_flower.name=Fleur de Neige
tile.custom_flower.blazing_flower.name=Fleur de Feu
tile.custom_flower.ender_flower.name=Fleur de l'End
tile.custom_flower.thunder_flower.name=Fleur de Foudre
tile.grass_block.name=Block d'herbe customisé
tile.snowy_sapling.name=Pousse glacée
tile.maple_sapling.name=Pousse d'érable
tile.ender_sapling.name=Pousse de l'End
tile.olive_sapling.name=Pousse d'Olivier
tile.custom_log.snowy_log.name=Bois glacé
tile.custom_log.maple_log.name=Bois d'érable
tile.custom_log.ender_log.name=Bois de l'End
tile.custom_log.olive_log.name=Bois d'Olivier
tile.custom_plank.snowy_plank.name=Planche glacée
tile.custom_plank.maple_plank.name=Planche d'érable
tile.custom_plank.ender_plank.name=Planche de l'End
tile.custom_plank.olive_plank.name=Planche d'Olivier
tile.custom_leaves.snowy.name=Feuillage de Neige
tile.custom_leaves.maple.name=Feuillage d'Erable
tile.custom_leaves.ender.name=Feuillage de l'End
tile.custom_leaves.olive.name=Feuillage d'Olivier
tile.lantern.name=Lanterne Rose
tile.cookie_jar.name=Jarre à Cookies

// TileEntities (Machines for the moment)
tile.oxonium_furnace.name=Four en Oxonium
tile.oxonium_chest.name=Coffre en Oxonium
tile.boss_altar.name=Autel des Boss
tile.forge_interface_block.name=Interface de la Forge

// Entities
entity.forge_guardian.name=Gardien de la Forge du Chaos
entity.revenge_blaze_boss.name=Blaze Vengeur

//Gui
itemGroup.chaosmodtab=Objets du Chaos
gui.forge_interface_block.title=Forge du Chaos
effect.viking_friend=Compagnon Viking

//Guide
text.guide.title=Guide du Chaos

//Jei plugin
chaosmod.jei.crafting_category=ChaosMod Crafts