//Tools
item.oxonium_sword.name=Epée en Oxonium
item.oxonium_hoe.name=Houe en Oxonium
item.oxonium_pickaxe.name=Pioche en Oxonium
item.oxonium_axe.name=Hache en Oxonium
item.oxonium_shovel.name=Pelle en Oxonium
item.oxonium_bow.name=Arc du Brave
item.oxonium_halleberd.name=Hallebarde en Oxonium
item.tinkerers_hammer.name=Marteau du Forgeron

item.allemanite_sword.name=Epée en Allemanite
item.allemanite_hoe.name=Houe en Allemanite
item.allemanite_pickaxe.name=Pioche en Allemanite
item.allemanite_axe.name=Hache en Allemanite
item.allemanite_shovel.name=Pelle en Allemanite

item.enderite_sword.name=Epée en Enderite
item.enderite_hoe.name=Houe en Enderite
item.enderite_pickaxe.name=Pioche en Enderite
item.enderite_axe.name=Hache en Enderite
item.enderite_shovel.name=Pelle en Enderite

item.all_in_one_bow.name=Arc tout-en-un
item.all_in_one_sword.name=Epée tout-en-un

//Armor
item.oxonium_helmet.name=Casque de securité en oxonium
item.oxonium_chestplate.name=Plastron en oxonium
item.oxonium_leggings.name=Jambières en oxonium
item.oxonium_boots.name=Bottes du brave

item.allemanite_helmet.name=Casque en allemanite
item.allemanite_chestplate.name=Plastron en allemanite
item.allemanite_leggings.name=Jambières en allemanite
item.allemanite_boots.name=Bottes en allemanite

item.enderite_helmet.name=Casque en enderite
item.enderite_chestplate.name=Plastron en enderite
item.enderite_leggings.name=Jambières en enderite
item.enderite_boots.name=Bottes en enderite

// Items
item.oxonium_ingot.name=Lingot d'Oxonium
item.allemanite_ingot.name=Lingot d'Allemanite
item.enderite_shard.name=Fragment d'Enderite
item.oxonium_nugget.name=Nugget en Oxonium

//Food
item.oxonium_carrot.name=Carotte en Oxonium

// Specials
item.oxonium_upgrade.name=Amélioration en Oxonium
item.allemanite_backpack.name=Sac en Allemanite
item.allemanite_extinguisher.name=Extincteur en Allemanite
item.oxonium_necklace.name=Pendentif en Oxonium
item.allemanite_necklace.name=Pendentif en Allemanite
item.enderite_thunder.name=Eclair d'Enderite
item.debug_wand.name=Baguette du Debug
item.custom_fireball.name=Boule de Feu Custom
item.portal_key.name=Clé du Portail de Solarium
item.cobblestone_void.name=Pierre du néant

// money
item.wad.1000.name=Kichta de 1k
item.wad.2000.name=Kichta de 2k
item.wad.5000.name=Kichta de 5k

item.giant_heart.name=Coeur du Géant
item.blazing_heart.name=Coeur du Blaze
item.chaos_heart.name=Coeur du Chaos

// Blocs
tile.oxonium_block.name=Bloc d'Oxonium
tile.oxonium_ore.name=Minerais d'Oxonium
tile.allemanite_ore.name=Minerais d'Allemanite
tile.oxonium_stairs.name=Escaliers en Oxonium
tile.oxonium_stairs.name=Oxonium Stairs
tile.allemanite_block.name=Bloc d'Allemanite
tile.enderite_ore.name=Minerais d'Enderite
tile.enderite_block.name=Bloc d'Enderite
tile.enderite_forge_walls.name=Murs de la Forge
tile.custom_stairs.name=Escaliers Custom
tile.custom_fences.name=Barrières Custom
tile.custom_door.name=Porte Custom
tile.custom_ladder.name=Echelle Custom
tile.custom_pressure_plate.name=Plaque de Pression Custom
tile.trophy_block.name=Trophée basique
tile.brave_trophy.name=Trophée de Bravoure
tile.firefighter_trophy.name=Trophée du Pompier
tile.eye_trophy.name=Trophée aie aie aie
tile.talent_trophy.name=Trophée du Talent
tile.chaos_portal_block.name=Bloc de Portail du Chaos

// Decoration
tile.oxonium_bricks.name=Brique en Oxonium
tile.allemanite_bricks.name=Brique en Allemanite
tile.enderite_bricks.name=Brique en Enderite
tile.custom_flower.snow_flower.name=Fleur de Neige
tile.custom_flower.blazing_flower.name=Fleur de Feu
tile.custom_flower.ender_flower.name=Fleur de l'End
tile.custom_flower.thunder_flower.name=Fleur de Foudre
tile.grass_block.name=Bloc d'herbe customisé
tile.snowy_sapling.name=Pousse glacée
tile.maple_sapling.name=Pousse d'érable
tile.ender_sapling.name=Pousse de l'End
tile.olive_sapling.name=Pousse d'Olivier
tile.custom_log.snowy_log.name=Bois glacé
tile.custom_log.maple_log.name=Bois d'érable
tile.custom_log.ender_log.name=Bois de l'End
tile.custom_log.olive_log.name=Bois d'Olivier
tile.custom_plank.snowy_plank.name=Planche glacée
tile.custom_plank.maple_plank.name=Planche d'érable
tile.custom_plank.ender_plank.name=Planche de l'End
tile.custom_plank.olive_plank.name=Planche d'Olivier
tile.custom_leaves.snowy.name=Feuillage de Neige
tile.custom_leaves.maple.name=Feuillage d'Erable
tile.custom_leaves.ender.name=Feuillage de l'End
tile.custom_leaves.olive.name=Feuillage d'Olivier
tile.lantern.name=Lanterne Rose
tile.cookie_jar.name=Jarre à Cookies

// TileEntities (Machines for the moment)
tile.oxonium_furnace.name=Four en Oxonium
tile.oxonium_chest.name=Coffre en Oxonium
tile.boss_altar.name=Autel des Boss
tile.forge_interface_block.name=Interface de la Forge
tile.drawer.name=Tiroir Basique

// Entities
entity.forge_guardian.name=Gardien de la Forge du Chaos
entity.revenge_blaze_boss.name=Blaze Vengeur
entity.mountain_giant_boss.name=Géant des Montagnes
entity.chaos_sage.name=Sage du Chaos
entity.viking.name=Viking
entity.picsou.name=Picsou
entity.little_big_giants.name=Petit géant
entity.eye_of_truth.name=Oeil de Vérité

//Gui
itemGroup.chaosmodtab=Blocs de construction
itemGroup.chaosmodtab2=Items du Chaos
itemGroup.chaosmodtab3=Bloc fonctionnels
itemGroup.chaosmodtab4=Potions
gui.forge_interface_block.title=Forge du Chaos

// Potions
potion.effect.viking_friend=Potion des Companions
splash_potion.effect.viking_friend=Splash Potion des Companions
lingering_potion.effect.viking_friend=Potion flèchée des Companions
tipped_arrow.effect.viking_friend=Flèche des Companions Vikings
effect.viking_friend=Compagnon Viking

// Enchantments
enchantment.vein_miner=Mineur de filons

//Guide
text.guide.title=Guide du Chaos

//Jei plugin
chaosmod.jei.crafting_category=ChaosMod Crafts