//Tools
item.oxonium_sword.name=Epée en oxonium
item.oxonium_hoe.name=Houe en oxonium
item.oxonium_pickaxe.name=Pioche en oxonium
item.oxonium_axe.name=Hache en oxonium
item.oxonium_shovel.name=Pelle en oxonium

//Armor
item.oxonium_helmet.name=Casque en oxonium
item.oxonium_chestplate.name=Plastron en oxonium
item.oxoinum_leggings.name=Jambières en oxonium
item.oxonium_boots.name=Bottes en oxonium

// Items
item.oxonium.name=Lingot d'Oxonium
item.allemanite_ingot.name=Lingot d'Allemanite
item.enderite_shard.name=Fragment d'Enderite

//Food
item.oxonium_carrot.name=Carotte en Oxonium

// Specials
item.oxonium_upgrade.name=Amélioration en Oxonium
item.allemanite_backpack.name=Sac en Allemanite
item.allemanite_extinguisher.name=Extincteur en Allemanite

// Blocks
tile.oxonium_block.name=Bloc d'Oxonium
tile.oxonium_ore.name=Minerais d'Oxonium
tile.allemanite_ore.name=Minerais d'Allemanite
tile.oxonium_stairs.name=Escaliers en Oxonium
tile.oxonium_stairs.name=Oxonium Stairs
tile.allemanite_block.name=Bloc d'Allemanite
tile.enderite_ore.name=Minerais d'Enderite
tile.enderite_block.name=Block d'Enderite
tile.oxonium_bricks.name=Brique en Oxonium
tile.allemanite_bricks.name=Brique en Allemanite
tile.enderite_bricks.name=Brique en Enderite

// TileEntities (Machines for the moment)
tile.oxonium_furnace.name=Four en Oxonium
tile.oxonium_chest.name=Coffre en Oxonium
tile.boss_altar.name=Autel des Boss

// Entities
entity.forge_guardian.name=Gardien de la Forge du Chaos

//Gui
itemGroup.chaosmodtab=Objets du Chaos

//Guide
text.guide.title=Guide du Chaos

//Jei plugin
chaosmod.jei.crafting_category=ChaosMod Crafts